{
  "name": "vanilla-thunder/oxid-module-easytplblocks",
  "description": "manage custom template blocks in your OXID eShop V6.2",
  "type": "oxideshop-module",
  "homepage": "https://github.com/vanilla-thunder/oxid-module-easytplblocks",
  "license": [
    "GPL-3.0"
  ],
  "authors": [
    {
      "name": "Marat Bedoev",
      "email": "hello@mb-dev.pro"
    }
  ],
  "extra": {
    "oxideshop": {
      "target-directory": "vt/easytplblocks"
    }
  },
  "require": {
    "php": ">=7.2",
    "oxid-esales/oxideshop-ce": "^v6.2"
  },
  "autoload": {
    "psr-4": {
      "VanillaThunder\\Easytplblocks\\": "../../../source/modules/vt/easytplblocks"
    }
  }
}


